<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">
  
	<TextView
		android:id="@+id/id_txt"
		android:layout_width="250dp"
		android:layout_height="80dp"
		android:gravity="center"
		android:background="#AAA"
		android:textSize="50sp"
		android:textStyle="bold"
		android:textColor="#FFF"
    	/>
    <Button
    	android:id="@+id/generate_btn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dp"
    	android:background="@drawable/button_img"
    	/>
</LinearLayout>
